*,*::after,*::before{
    margin: 0;
    padding: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* font-family:'Times New Roman', Times, serif; */

}

body {
    color: #ededed;
    background: rgb(3, 1, 33);
    margin: 0;
    padding: 0;

}



.home {
    position: relative;
    width: 100%;
    height: 200vh;
    background: url(../static/images/background-image.png) no-repeat;
    background-size:cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 0 0;
}


.home-content {
    max-width:800px

}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: #e0f;
}


.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;

}
.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content  p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.contain-txt {
    margin-left: 20px;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background: transparent;
    border-radius: 50%;
    font-size: 20px;
    color: rgb(255, 6, 180);
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
}

/* .home-sci a:hover{
    background:#ff0073;
    color: #fc0a77;
    box-sizing: 0 0 20px rgb(52, 1, 56);
} */
.contain-txt{
    margin-top: 150px;
  }
  
  
  
  
  .contain-txt h1 {
    font-family: 'Arial', sans-serif;
    font-size: 3em;
    color: #01fbff;
    margin: 0.5em 0;
  }
  
  .skills {
    font-family: 'Arial', sans-serif; /* Update the font style */
    font-size: 2.5em; /* Default font size */
    color: #01fbff;
    display: inline-block;
    position: relative;
    height: 1.5em; /* Ensure the container has a fixed height */
    overflow: hidden; /* Hide overflow to ensure smooth animation */
  }
  
  .skills span {
    position: absolute;
    width: 100%;
    opacity: 0;
    transform: translateX(-100%); /* Start off-screen to the left */
    animation: fade 21s infinite; /* Adjusted for 7 skills */
  }
  

  @keyframes fade {
    0%, 25%, 100% { opacity: 0; transform: translateX(-100%); }
    10%, 15% { opacity: 1; transform: translateX(0); }
  }
  
  
  /* Responsive font sizes */
  @media screen and (max-width: 1200px) {
    .skills {
      font-size: 2em;
    }
  }
  
  @media screen and (max-width: 992px) {
    .skills {
      font-size: 1.75em;
    }
  }
  
  @media screen and (max-width: 768px) {
    .skills {
      font-size: 1.5em;
    }
  }
  
  @media screen and (max-width: 576px) {
    .skills {
      font-size: 1.25em;
    }
  }
  
  @media screen and (max-width: 480px) {
    .skills {
      font-size: 1em;
    }
  }
.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #e0f;
    border-radius: 40px;
    font-size: 16px;
    color: #ece3ec;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    width: 240px;

    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #e0f, 0 0 25px #e0f;
}

.btn-box:hover{
    box-shadow: 0 0 5px #e0f, 0 0 25px #e0f, 0 0 50px #e0f, 0 0 100px #e0f, 0 0 200px #e0f;
}

.img {
    border-radius: 90%; 
    width:320px; 
    height:320px; 
    margin-top:60px;
    margin-left: 70px;
    border:10px solid #e0f;
    box-sizing: border-box;
    box-shadow: 0 0 5px #e0f, 0 0 25px #e0f, 0 0 50px #e0f, 0 0 50px #e0f;
}


.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

/* .about-img img {
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
} */

.about-text h2 {
    font-size: 60px;
}

.about-text h2 span {
    color: #01fbff;
}


.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.sub-title span {
    color: #01fbff;
}

.container {
    padding: 0;
    width: 100%;
}


.service-list {

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.service-list div {

    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 600;
    border-right: 10px solid #01fbff;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5;
    box-shadow: 1px 1px 20px #01fbff, 1px 1px 40px #01fbff;

}


.service-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.service-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.service-list div a {
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 20px;
    margin-top: 20px;
    background: rgb(255, 0, 212);
    border-radius: 40px;
    font-size: 16px;
    color: aliceblue;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px rgb(255, 0, 212), 0 0 25px rgb(255, 0, 212);

}

.read:hover{
    background: #e0f;
    color: aliceblue;
    box-shadow: 0 0 5px rgb(255, 6, 180), 0 0 25px rgb(255, 6, 180), 0 0 50px rgb(255, 6, 180), 0 0 100px rgb(255, 6, 180), 0 0 200px rgb(255, 6, 180);

}

section {
    display: flex;
    flex-wrap: wrap;
}





.service-list div:hover{
    transform: translateY(-10px);
}


section {
    display: flex;
    flex-wrap: nowrap;
}



.container1 {
    height: auto;
    padding: 0;
    margin-left: 12px;
    width: 50%;
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}




.bar {
    font-size: 23px;

}

.technical-bars .bar{
    margin-top: 40px;
}

.technical-bars .bar:first-child {
    margin-top: 0;
}

.technical-bars .bar:last-child {
    margin-bottom: 0;
}

.technical-bars .bar .info {
    margin-bottom: 5px;
}

.technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate .5s linear forwards;
    transform: scaleX(0); /* start with no scale */
    transform-origin: left;
}

.progress-line span {
    height: 100%;
    background-color: #01fbff;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s linear forwards; /* delay the animation start */
    transform: scaleX(0); /* start with no scale */
    transform-origin: left;
    margin-top: 20px;
}


.progress-line.html span{
    width: 90%;
}

.progress-line.css span{
    width: 70%;
}

.progress-line.javascript span{
    width: 50%;
}

.progress-line.python span{
    width: 80%;
}

.progress-line.react span{
    width: 60%;
}

.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -20px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}


.progress-line.html span::after{
    content: "90%";
}


.progress-line.css span::after{
    content: "70%";
}

.progress-line.javascript span::after{
    content: "50%";
}

.progress-line.python span::after{
    content: "80%";
}

.progress-line.react span::after{
    content: "60%";
}

.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}




.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;

}


.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-90deg); 
    width: 120px;
    height: 160px;
}

.radial-bars.radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 50;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

.path{
    stroke-width: 10;
    stroke: #01fbff;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1{animation:animate-path1 1s 1s linear forwards;}
.path-2{animation:animate-path2 1s 1s linear forwards;}
.path-3{animation:animate-path3 1s 1s linear forwards;}
.path-4{animation:animate-path4 1s 1s linear forwards;}


.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-55%,-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
}

.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translate(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}


.main-text{
    padding-top: 130px;
    margin-top: 20px;
    
}

.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    margin-bottom: 20px;
}

.main-text h2 span{
    color: #01fbff;

}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));

}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img{
    width: 100%;
    height: 300px;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}


.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.9),#e0f);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h4{
    color: #01fbff;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.layer p{
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    line-height: 1.5;
}

.layer i{
    color: #01fbff;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}



.row:hover img{
    transform: scale(1.1);
}

.row:hover .layer{
    height: 100%;
}

.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    text-align: center;
    margin-top: 30px;
}

.contact-text h2{
    font-size: 70px;
    line-height: 1;
    text-align: center;
}

.contact-text h2 span{
    color: #01fbff;
}

.contact-text h4{
    margin: 15px 0;
    color: rgb(220, 220, 220);
    font-size: 20px;
    font-weight: 600;
}


.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list {
    margin-bottom: 3rem;
}

.contact-list li{
    margin-bottom: 10px;
    display: block;
}

.contact-list li{
    margin-bottom: 10px;
    display: block;
}

.contact-list i{
    display: inline-block;
    color: #01fbff;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li a:hover{
    transform: scale(1.01) translateX(-5px);
    color: #01fbff;
}

.contact-icons i{
    display: inline-flex;
    justify-content:center;
    align-items:center;
    width: 40px;
    height: 40px;
    background: transparent;
    /* border: 2px solid #e0f; */
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.contact-icons i:hover{
    background: #01fbff;
    color: #000;
    box-shadow: 0 0 20px #01fbff;
}

.contact-form form{
    position: relative;

}

.contact-form form input, form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 10px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea{
    resize: none;
    height: 220px;
}

.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    margin-top: 20px;
    background: rgb(187, 3, 141);
    border-radius: 40px;
    font-size: 18px;
    color: aliceblue;
    letter-spacing: 1px;
    width: 50%;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px rgb(240, 0, 168), 0 0 25px rgb(252, 5, 178);    
}


.contact-form form .send:hover{

    box-shadow: 0 0 5px rgb(255, 6, 180), 0 0 25px rgb(255, 6, 180), 0 0 50px rgb(255, 6, 180), 0 0 100px rgb(255, 6, 180), 0 0 200px rgb(255, 6, 180);

}

.last-text{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;
}

.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
    width: 25px;
    margin-left: auto;
    justify-content: center;
    align-items: center;
}

.top i{
    color: #000;
    background: #e0f;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
    justify-content: center;
    align-items: center;
}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;
    }
}

@keyframes animate-path2{
    100%{
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 125;
    }
}
@keyframes animate-path1{
    100%{
        stroke-dashoffset: 75;
    }
}

@keyframes animate-bars{
    100%{
        stroke-dashoffset: -1;
    }
}

@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}

@keyframes showText{
    100%{
        opacity: 1;
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

/* For devices with a max width of 1200px */
@media screen and (max-width: 1200px) {
    .header {
        padding: 20px 0;
    }

    .navbar a {
        font-size: 20px;
        margin-right: 20px;
    }

    .home-content h1 {
        font-size: 48px;
    }

    .home-content p {
        font-size: 18px;
    }

    .about-text h2 {
        font-size: 50px;
    }

    .container {
        width: 100%;
        padding: 0 5%;
    }

    .container1 {
        width: 100%;
        height: auto;
        padding: 0 5%;
    }

    .heading1 {
        font-size: 24px;
    }

    .progress-line span::after {
        top: -15px;
        right: -15px;
        font-size: 10px;
    }

    .contact-text h2 {
        font-size: 50px;
    }

    .contact-text h4, .contact-text p, .contact-list li, .contact-list i, .contact-form form input, form textarea, .contact-form form .send {
        font-size: 18px;
    }

    .contact-form form .send {
        padding: 10px 40px;
    }

    .top i {
        font-size: 16px;
        padding: 8px;
    }
}

/* For devices with a max width of 992px */
@media screen and (max-width: 992px) {
    .home {
        height: auto;
        padding: 60px 0 0;
    }

    .home-content h1 {
        font-size: 40px;
    }

    .home-content p {
        font-size: 16px;
    }
    .contain-txt {
        margin-top: 50px;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about-text h2 {
        font-size: 40px;
    }

    section{
        display: flex;
        flex-wrap: wrap;
    }

    .row img{
        height: 400px;
    }
    .container {
        width: 100%;
        padding: 0 5%;
    }

    .container1 {
        width: 100%;
        padding: 0 5%;
    }

    .heading1 {
        font-size: 20px;
    }

    #proffesional {
        margin-top: 50px;
    }

    .contact {
        grid-template-columns: 1fr;
    }

    .contact-text h2 {
        font-size: 40px;
    }

    .contact-text h4, .contact-text p, .contact-list li, .contact-list i, .contact-form form input, form textarea, .contact-form form .send {
        font-size: 16px;
    }

    .contact-form form .send {
        padding: 8px 30px;
    }

    .top i {
        font-size: 14px;
        padding: 6px;
    }
}

/* For devices with a max width of 768px */
@media screen and (max-width: 768px) {
    .header {
        padding: 15px 0;
    }

    .navbar a {
        font-size: 18px;
        margin-right: 10px;
    }

    .row img{
        height: 400px;
    }

    .home-content h1 {
        font-size: 36px;
    }

    .home-content p {
        font-size: 14px;
    }
    .contain-txt {
        margin-top: 50px;
    }

    .about-text h2 {
        font-size: 36px;
    }

    .container {
        width: 100%;
        padding: 0 3%;
    }

    .container1 {
        width: 100%;
        padding: 0 3%;
    }

    .heading1 {
        font-size: 18px;
    }

    #proffesional {
        margin-top: 50px;
    }

    .contact-text h2 {
        font-size: 36px;
    }

    .contact-text h4, .contact-text p, .contact-list li, .contact-list i, .contact-form form input, form textarea, .contact-form form .send {
        font-size: 14px;
    }

    .contact-form form .send {
        padding: 6px 20px;
    }

    .top i {
        font-size: 12px;
        padding: 4px;
    }
}

/* For devices with a max width of 576px */
@media screen and (max-width: 576px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 0;
    }

    .logo {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar a {
        font-size: 16px;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .home {
        padding: 50px 0 0;

    }

    .home-content h1 {
        font-size: 30px;
    }

    .home-content p {
        font-size: 12px;
    }

    .contain-txt {
        margin-top: 50px;
    }

    .row img{
        height: 400px;
    }

    .about-text h2 {
        font-size: 30px;
    }

    .container {
        width: 100%;
        padding: 0 3%;
    }

    .container1 {
        width: 100%;
        padding: 0 3%;
    }

    .heading1 {
        font-size: 16px;
    }

    .contact-text h2 {
        font-size: 30px;
    }

    .contact-text h4, .contact-text p, .contact-list li, .contact-list i, .contact-form form input, form textarea, .contact-form form .send {
        font-size: 12px;
    }

    .contact-form form .send {
        padding: 4px 15px;
    }

    .top i {
        font-size: 10px;
        padding: 3px;
    }
}
